<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Point</title>

    <style>

        html, body {
            width: 100%;
            height:;
        }

        body {
            background-image: url(home-bg.jpg);
            background-repeat: no-repeat;            
            background-size: cover;            
        }

        .container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: lime;
            font-size: 24px;
        }

        ul {
            padding: 20px;
            margin: 0;
        }

        li {
            display: inline;
            margin-left: 20px;
        }

        p {
            font-family: Impact;
            font-size: 48px;
            color: white;
            width: 50%;
            text-align: center;
            margin: 200px auto;
            padding: 20px;

            text-shadow: rgba(64, 64, 64, 0.5) 10px -5px 5px;

            background-color: rgba(255, 255, 255, 0.3);
        }

    </style>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Programs</li>
                <li>What's New?</li>
                <li>Community</li>
                <li>Get Connected</li>
            </ul>
        </nav>

        <p>
            WHERE COMMUNITY AND CREATIVITY CONNECT
        </p>

        <img src="announcements.jpg" height="178" width="960" alt=""></li>

    </div>
    
</body>
</html>