<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    
    .container {
      margin: 0 auto;
      text-align: center;
      width: 90%;
      background-color: yellow;
    }
    
    .header {
      background-color: pink;
      padding: 20px;
      margin: 20px;
      border: 2px solid purple;
    }
    
    .sidebar {
      background-color: lime;
    }
    
    .main {
      background-color: #bada55;
    }
    
    .sidebar, .main {
      display: inline-block;
      width: 200px;
      height: 200px;
    }
    
    .sidebar {
      width: 19%;
    }
    
    .main {
      width: 80%
    }
    
    .footer {
      background-color: red;
    }
    
    li {
      display: inline;
      background-color: #bada55;
      padding: 10px;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      
      <ul>
        <li>HOME</li>
        <li>Sergio</li>
        <li>About Us</li>
      </ul>
    </div>
    <div class="sidebar">SIDEBAR</div>
    <div class="main">MAIN</div>
    <div class="footer">FOOTER</div>
  </div>

</body>
</html>