<!DOCTYPE html>
<html>
<head>
    <title>
        CSS Tutorial
    </title>
    <style>
        body > * {
            margin-bottom: 10px;
        }

        .red-rectangle {
            background-color: red;
            width: 300px;
            height: 150px;
        }

        .red-rectangle-thinborder {
            background-color: red;
            width: 300px;
            height: 150px;
            border: 2px solid black;
        }

        .red-rectangle-thickborder {
            background-color: red;
            width: 300px;
            height: 150px;
            border: 6px solid black;
        }

        .red-square {
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .large-green-square {
            background-color:green;
            height: 300px;
            width: 300px;
        }

        .red-square-thinborder {
            background-color: red;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        .large-green-circle {
            background-color: green;
            width:300px;
            height:300px;
            border-radius: 150px;
        }

        .large-green-circle-thickborder {
            background-color: green;
            width:300px;
            height:300px;
            border-radius: 150px;
            border: 4px solid black;
        }

        #MyShape {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="red-rectangle">Red Rectangle</div>

    <div class="red-rectangle-thinborder">Red Rectangle Thin Border</div>

    <div class="red-rectangle-thickborder">Red Rectangle Thick Border</div>

    <div class="red-square">Red Square</div>

    <div class="large-green-square">Large Red Square</div>

    <div class="red-square-thinborder">Red Square Thin Border</div>

    <div class="large-green-circle">Large Green Circle</div>

    <div class="large-green-circle-thickborder">Large Green Circle</div>
</body>
</html>