<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>The goddamn Avatar</title>
    <style>
      img{
        display: block;
          margin: auto; 
      }
        .conainer{
                text-align: center;
            width: 90%;
        }
        .header {
            background-color: pink;
            padding: 20px;
            margin: 20px
            border: 2px solid purple;
        }
        
        .sidebar{
            background-color: lime;
            width: 20%;
        }
        
        .footer{
            background-color: red;
        }
        
        .main{
            background-color: #bada55;
        }
        
        .sidebar, .main{
            display: inline-block;
            width: 200px;
            height: 30px;
        }
        
        li{
                display: inline:
            }
        
    </style>
  </head>
  <body>
    
   <div class="container"></div>
      <div class="header"><h1>The goddamn Avatar</h1>
     <ul><li>home</li>
          <li>Korra</li>
          <li>SS Asami</li>
          </ul>
          
          
      </div>
      
      <div class="sidebar">Sidebar</div>
      <div class="main">
    
   MAIN
      </div>
      <div class="footer">
      </div>
    
    
    </div>
  </body>
</html>
